PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/biblioteca_bec
JWT_SECRET=mi_super_secreto_jwt_2025_biblioteca_bec_cambiar_en_produccion_12345
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads